# Bluetooth (aptX) - from Nokia/Deadpool_00WW/DPL_sprout:11/RKQ1.200928.002/00WW_3_140:user/release-keys
system/lib64/libaptXHD_encoder.so
system/lib64/libaptX_encoder.so

# DRM - from Coral - 12/SQ1A.220105.002/7961164
vendor/lib64/libops.so|3c763226ccc3b0f32e131af71a458b41bf2b3d8d
vendor/lib64/libspl.so|f8bbe0322ce06a545f5dc79c888183ac61673b68

# DRM - Widevine - from Coral - 12/SQ1A.220105.002/7961164
-vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml|91d7c0996133556cb7f7c5d1b7e5d9e7f07b78b2
vendor/bin/hw/android.hardware.drm@1.4-service.widevine|40007c2086cb435d36b38de089cdfa4f38941b4e
vendor/etc/init/android.hardware.drm@1.4-service.widevine.rc|225dd006bfecf6c1dca6793fa1c13a455ce4eae6
vendor/lib64/libwvhidl.so|8ffc9cfc0ca2abc0e7bbde94c61961b1fef45e6f

# Perf - from LA.UM.8.6.2.r1-08600-89xx.0
system/lib/libqti-at.so:system_ext/lib/libqti-at.so
system/lib/libqti-perfd-client_system.so:system_ext/lib/libqti-perfd-client_system.so
system/lib/libqti_performance.so:system_ext/lib/libqti_performance.so
system/lib64/libqti-at.so:system_ext/lib64/libqti-at.so
system/lib64/libqti-perfd-client_system.so:system_ext/lib64/libqti-perfd-client_system.so
system/lib64/libqti_performance.so:system_ext/lib64/libqti_performance.so
vendor/bin/hw/vendor.qti.hardware.perf@2.1-service
vendor/bin/msm_irqbalance
vendor/etc/init/vendor.qti.hardware.perf@2.1-service.rc
vendor/etc/lm/AdaptLaunchFeature.xml
vendor/lib/libperfconfig.so
vendor/lib/libperfgluelayer.so
vendor/lib/libqti-perfd-client.so
vendor/lib/libqti-perfd.so
vendor/lib/libqti-util.so
vendor/lib/libqti-utils.so
vendor/lib64/libadaptlaunch.so
vendor/lib64/libappclassifier.so
vendor/lib64/libgameoptfeature.so
vendor/lib64/liblearningmodule.so
vendor/lib64/libmeters-ns.so
vendor/lib64/libmeters.so
vendor/lib64/libperfconfig.so
vendor/lib64/libperfgluelayer.so
vendor/lib64/libqti-perfd-client.so
vendor/lib64/libqti-perfd.so
vendor/lib64/libqti-util.so
vendor/lib64/libqti-utils.so
vendor/lib64/libskewknob.so

# Perf (IOP) - from LA.UM.8.6.2.r1-08600-89xx.0
system/lib/libqti-iopd-client_system.so:system_ext/lib/libqti-iopd-client_system.so
system/lib64/libqti-iopd-client_system.so:system_ext/lib64/libqti-iopd-client_system.so
vendor/lib/hw/vendor.qti.hardware.iop@2.0-impl.so
vendor/lib/libqti-iopd-client.so
vendor/lib/vendor.qti.hardware.iop@1.0.so
vendor/lib/vendor.qti.hardware.iop@2.0.so
vendor/lib64/hw/vendor.qti.hardware.iop@2.0-impl.so
vendor/lib64/libqti-iopd-client.so
vendor/lib64/vendor.qti.hardware.iop@1.0.so
vendor/lib64/vendor.qti.hardware.iop@2.0.so

# Thermal - from olive-user 10 QKQ1.191014.001 V12.0.3.0.QCNCNXM release-keys
-vendor/lib/libthermalclient.so
-vendor/lib64/libthermalclient.so
vendor/bin/thermal-engine
vendor/lib64/libthermalfeature.so
