#system.prop for msm8937

# Audio
audio.offload.disable=true
vendor.fastrpc.disable.adsprpcd_sensorspd.daemon=1

# Bluetooth
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive

# Boot
sys.vendor.shutdown.waittime=500

# BPF
ro.kernel.ebpf.supported=true

# Camera
media.camera.ts.monotonic=1
persist.camera.gyro.android=0
persist.camera.gyro.disable=1
persist.camera.imglib.cac3=2
persist.camera.isp.clock.optmz=0
persist.camera.HAL3.enabled=1
persist.camera.mct.debug=0
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.debug=0
persist.camera.sensor.debug=0

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Disable Surface Blur
persist.sys.sf.disable_blurs=1

# Display
debug.hwui.renderer=skiagl
persist.demo.hdmirotationlock=false
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
renderthread.skia.reduceopstasksplitting=true
ro.qualcomm.cabl=0
ro.qualcomm.svi=0
sdm.debug.disable_skip_validate=1

# DPM
persist.vendor.dpm.feature=0

# Fingerprint
persist.qfp=false
fingerprint.nocleanup=true

# FM
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.audio.sink=280
media.wfd.max_resolution=6
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
vendor.mm.enable.qcom_parser=1048575
vendor.video.disable.ubwc=1

# Perf-config
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.am.reschedule_service=true
ro.vendor.at_library=libqti-at.so
vendor.debug.enable.lm=true
ro.lmk.enable_userspace_lmk=false
vendor.perf.gestureflingboost.enable=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio (IMS)
service.qti.ims.enabled=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1

# Render
debug.cpurend.vsync=false

# ScalarConfig
vendor.display.disable_scaler=1

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Skia
renderthread.skia.reduceopstasksplitting=true

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Telephony
DEVICE_PROVISIONED=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Time
persist.backup.ntpServer=0.pool.ntp.org
persist.timed.enable=true

# Watchdog
ro.hw_timeout_multiplier=3

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
