# Adreno
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.read.wsatz.type=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.audio.volume.headset.gain.depcal=true
ro.af.client_heap_size_kbyte=7168
ro.config.vc_call_vol_steps=6
ro.config.media_vol_steps=20

# Audio dynamic feature flags
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.compress_meta_data.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.feature.snd_mon.enable=true

# Audio ACDB
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/QRD/msm8920-sku7-snd-card/QRD_SKU7_Speaker_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/QRD/msm8920-sku7-snd-card/QRD_SKU7_Headset_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/QRD/msm8920-sku7-snd-card/QRD_SKU7_General_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/QRD/msm8920-sku7-snd-card/QRD_SKU7_Bluetooth_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/QRD/msm8920-sku7-snd-card/QRD_SKU7_Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/QRD/msm8920-sku7-snd-card/QRD_SKU7_Global_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/QRD/msm8920-sku7-snd-card/QRD_SKU7_Handset_cal.acdb

# Bluetooth
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.bt.enable.splita2dp=false
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.bluetooth.modem_nv_support=true
vendor.qcom.bluetooth.soc=smd

# Camera
camera.disable_zsl_mode=1
vendor.camera.hal1.packagelist=com.facebook.katana,com.instagram.android,com.snapchat.android
vendor.vidc.enc.narrow.searchrange=1
vendor.camera.lowpower.record.enable=1
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.camera.HAL3.enabled=1

# CNE
persist.vendor.cne.feature=1
persist.vendor.sys.cnd.iwlan=1

# Dalvik
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=0
debug.egl.hw=0
debug.sf.disable_backpressure=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
debug.enable.sglscale=1
debug.sf.recomputecrop=0
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.debug.wfd.enable=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_skip_validate=1
vendor.display.rotator_downscale=1
vendor.display.perf_hint_window=50
vendor.display.enable_default_color_mode=0
vendor.display.use_smooth_motion=1
vendor.video.disable.ubwc=1
debug.sdm.support_writeback=0

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false
fingerprint.nocleanup=true

# GPS
ro.gps.agps_provider=1

# LMKD
ro.lmk.log_stats=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Media
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
vendor.vidc.debug.level=0
vendor.vidc.disable.split.mode=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Radio (IMS)
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Soc
ro.soc.manufacturer=QTI
ro.soc.model=MSM8937

# System
persist.sys.binary_xml=false

# SurfaceFlinger
debug.sf.early_phase_offset_ns=11600000
debug.sf.early_app_phase_offset_ns=11600000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=11600000

# Time Servicess
persist.timed.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Wifi
wifi.interface=wlan0

# Usb
persist.vendor.usb.config.extra=none

# Wifi-Display
persist.sys.wfd.virtual=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
